*{
font: 12pt "宋体";
background-color:white;
}
/*-------分页窗体-----*/
QStackWidget{
border:0;
}
/*-------分裂器-----*/
QSplitter::handle{
image:;
}
QSplitter::handle:pressed{
}
QSplitter::handle:horizontal{
width:2px;
}
QSplitter::handle:vertical{
height:2px;
}
/*-------菜单-----*/
QMenu{
border-radius:3px;
color: #d8d8d8;
border:1px solid rgb(112, 112, 112);
background-color:rgb(81, 81, 81);
}
QMenu::item {
color: #d8d8d8;
background-color:rgb(70, 70, 70);
}
QMenu::item:selected {
color:white;
background-color: #ec850b;
}
QMenu::icon:checked{
}
QMenu::separator{
}
QMenu::indicator{
}
QMenu::indicator:non-exclusive:unchecked{
}
QMenu::indicator:non-exclusive:unchecked:selected{
}
QMenu::indicator:non-exclusive:checked{
}
QMenu::indicator:non-exclusive:checked:selected{
}
QMenu::indicator:exclusive:unchecked{
}
QMenu::indicator:exclusive:unchecked:selected{
}
QMenu::indicator:exclusive:checked{
}
QMenu::indicator:exclusive:checked:selected{
}
/*-------滚动条-----*/
QScrollBar:vertical{/*竖向的槽*/
width:20px;
background-color:transparent;
padding-top:3px;
padding-left:3px;
padding-right:3px;
padding-bottom:3px;
margin:0;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
background:#232323;
}
QScrollBar::handle:vertical
{
width:10px;
background-color: rgb(75, 75, 75);
min-height:20;
}
QScrollBar::handle:vertical:hover
{
width:10px;
background-color: rgb(89, 89, 89);
}
QScrollBar::add-line:vertical
{
height:0px;width:0px;
subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
height:0px;width:0px;
subcontrol-position:top;
}
QScrollBar:left-arrow:vertical,QScrollBar:right-arrow:vertical{
}
QScrollBar:horizontal{/*横向的槽*/
height:20px;
background-color:transparent;
padding-top:3px;
padding-left:3px;
padding-right:3px;
padding-bottom:3px;
margin:0;
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal
{background:#232323;
}
QScrollBar::handle:horizontal
{
height:10px;
background-color: rgb(75, 75, 75);
background-color: rgb(89, 89, 89);
min-width:20px;
}
QScrollBar::handle:horizontal:hover
{
width:10px;
background:#414141;
}
QScrollBar::add-line:horizontal
{
height:0px;width:0px;
subcontrol-position:right;
}
QScrollBar::sub-line:horizontal
{
height:0px;width:0px;
subcontrol-position:left;
}
QScrollBar:left-arrow:horizontal,QScrollBar:right-arrow:horizontal{
}
/*-------单行文本框-----*/
QLineEdit{
border: 1px solid black;
padding-left: 5px;
padding-right: 5px;
color:black;
background-color: white;
selection-background-color:rgb(85, 170, 255);/*选中文本之后的颜色*/
}
QLineEdit[readOnly="true"]{
color:black;
background-color: gray;
}
/*-------下拉列表-----*/
QComboBox{
border: 1px solid #414141;
border-radius:3px;
padding-left: 5px;
padding-right: 5px;
color:black;
background-color: white;
selection-background-color:rgb(85, 170, 255);
}
QComboBox:editable{
background-color: white;
}
QComboBox:!editable,QComboBox::drop-down:editable{
background-color: white;
}
QComboBox QAbstractItemView{
outline:0px;
background-color: rgb(74, 74, 74);
}
QComboBox::disabled{
color:gray;
}
QComboBox QAbstractItemView::item{/*需要代码中->setView(new QListView(this));*/
height:30px;
}
QComboBox QAbstractItemView::item:hover{
background:#ec850b;
}
QComboBox QAbstractItemView::item:selected{
background:#ec850b;
}
QComboBox::drop-down {
subcontrol-position: top right;
width:30px;
border: 0px;
}
QComboBox::down-arrow {/*替换下三角小图标*/
image:;
}
/*-------可以有滚动条的区域-----*/
QScrollArea{
border:0;
}
/*-------表格-----*/
QTableView{
border:1px solid qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(40, 40, 40, 255), stop:0.494318 rgba(90, 90, 90, 255), stop:1 rgba(40, 40, 40, 255));
gridline-color: #414141;/*网格线颜色*/
}
QTableView::item{/*表内容*/
font: 12pt "宋体";
color:#dcdcdc;
background:#333333;
}
QTableView::item:selected{
color:white;
background:#ec850b;
}
QTableView::indicator{
width: 33px;
height: 33px;
}
QTableView::indicator:enabled:checked{
image: ;
}
QTableView::indicator:enabled:unchecked{
image: ;
}
QHeaderView::section{/*表头*/
font: 12pt "宋体";
background-color: white;
border:0;
height:40px;
}
QHeaderView::section:checked{
}
QHeaderView::section:first{/*表头第一个位置*/
}
QHeaderView::down-arrow{
/*图标用来排序的*/
}
QHeaderView::up-arrow{
}
/*-------多选框-----*/
QCheckBox{
margin-left:5px;
spacing:3px;/*点击框与文字距离*/
background:transparent;
}
QCheckBox::indicator{/*点击框*/
width:28px;
height:28px;
}
QCheckBox::indicator:unchecked{/*可添加未点击时点击区域图片*/
}
QCheckBox::indicator:unchecked:hover{
}
QCheckBox::indicator:unchecked:pressed{
}
QCheckBox::indicator:checked{/*点击时区域样式*/
}
QCheckBox::indicator:checked:hover{
}
QCheckBox::indicator:checked:pressed{
}
QCheckBox::indicator:indeterminate{/*半选中状态*/
}
QCheckBox::indicator:indeterminate:hover{
}
QCheckBox::indicator:indeterminate:pressed{
}
/*-------悬停提示-----*/
QToolTip{/*一定要在toolbutton之前*/
}
/*-------普通按钮-----*/
QPushButton{
color:black;
background-color: white;
border-radius:3px;
border:1px solid black;
}
QPushButton:hover{
border:1px solid blue;
}
QPushButton:pressed{
border:1px solid red;
}
QPushButton:checked{
border:1px solid yellow;
}
QPushButton:disabled{
color: gray;
}
QPushButton:flat{
}
QPushButton:default{
}
QPushButton:open{/*菜单，会和pressed冲突*/
}
QPushButton:closed{/*菜单*/
}
QPushButton::menu-indicator{
image;
subcontrol-origin:padding;
subcontrol-position:bottom right;
}
QPushButton::menu-indicator:hover{
}
QPushButton::menu-indicator:open{
}
/*-------tool按钮-----*/
QToolButton{
}
QToolButton:hover{
}
QToolButton:pressed{
}
QToolButton[popupMode="1"]{
}
QToolButton::menu-button{
}
QToolButton::menu-arrow{
}
QToolButton::menu-arrow:open{
}
/*-------多行文本显示-----*/
QTextBrowser
{
border-radius:3px;
color: black;
font: 12pt "宋体";
background-color:white;
padding-left:5px;
padding-top:5px;
border:1px solid black;
}
/*-------多行文本编辑-----*/
QTextEdit
{
border-radius:3px;
color: black;
font: 12pt "宋体";
background-color:white;
padding-left:5px;
padding-top:5px;
border:1px solid black;
}
/*-------进度条-----*/
QProgressBar{
}
QProgressBar::chunk{
}
/*-------停靠框-----*/
QDockWidget{
titlebar-close-icon:url;
titlebar-normal-icon:url;
}
QDockWidget::title{
text-align:left;/*标题靠左*/
padding-left:5px;
}
QDockWidget::close-button,QDockWidget::float-button{/*标题栏的按钮*/
subcontrol-position:top left;
subcontrol-origin:margin;/*盒模型*/
position:absolute;
top:3px;
left:3px;
width:25px;
height:25px;
}
QDockWidget::close-button:hover,QDockWidget::float-button:hover{
}
QDockWidget::close-button:pressed,QDockWidget::float-button:pressed{
}
/*-------单选按钮-----*/
QRadioButton{
}
QRadioButton::indicator{
}
QRadioButton::indicator:unchecked{
}
QRadioButton::indicator:unchecked:hover{
}
QRadioButton::indicator:unchecked:pressed{
}
QRadioButton::indicator:checked{
}
QRadioButton::indicator:checked:hover{
}
QRadioButton::indicator:checked:pressed{
}
/*-------按钮组-----*/
QGroupBox{
background-color:white;
border:1px solid black;
border-radius:3px;
}
QGroupBox{
subcontrol-position:top center;
subcontrol-origin:margin;/*盒模型*/
background-color:white;
}
QGroupBox::indicator{
}
QGroupBox::indicator:checked{
}
QGroupBox::indicator:unchecked{
}
/*-------list列表-----*/
QListView{
alternate-background-color:red;/*交替颜色*/
show-decoration-selected:1;/*鼠标划过某一行*/
}
QListView::item:alternate{
}
QListView::item:selected{
}
QListView::item:selected:!active{/*已选中但鼠标离开*/
}
QListView::item:active{
}
QListView::item:hover{
}
/*-------tree列表-----*/
QTreeView{
alternate-background-color:yellow;/*交替颜色*/
show-decoration-selected:1;/*鼠标划过某一行*/
}
QTreeView::item{
/*一个item不同内容之间的分割线，每一个内容有四个方向的border*/
}
QTreeView::item:hover{/*鼠标划过时*/
}
QTreeView::item:pressed{/*选中时*/
}
QTreeView::item:selected:active{/*当前活动的item*/
}
QTreeView::item:selected:!active{
}
QTreeView::branch{/*banch辅助控制器来控制单独的一个分支*/
}
QTreeView::branch:has-siblings:!adhoins-item{/*tree打开之后没有和后面链接的地方*/
}
QTreeView::branch:has-siblings:adjoins-item{
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item{/*没有子目录，没有兄弟目录，有链接*/
}
QTreeView::branch:closed:has-children:has-siblings{/*有子目录，有兄弟目录的关闭时*/
}
QTreeView::branch:has-children:!has-siblings:closed{/*有子目录，没有兄弟目录时*/
}
QTreeView::branch:open:has-children:has-siblings{/*有子目录，有兄弟目录的打开时显示的*/
}
QTreeView::branch:open:has-children:!has-siblings{/*有子目录没有兄弟目录的是*/
}
/*-------主窗体-----*/
QMainWindow::separator{/*分割线*/
}
QMainWindow::separator:hover{
}
/*-------菜单栏-----*/
QMenuBar{
}
QMenuBar::item{
spacing:3px;
}
QMenuBar::item:selected{
}
QMenuBar::item:pressed{
}
/*-------状态栏-----*/
QStatusBar{
}
QStatusBar:item{
}
QStatusBar QLabel{
}
/*-------工具栏-----*/
QToolBar{
}
QToolBar::handle{
}
/*-------滑块-----*/
QSlider::groove:horizontal{/*槽部分*/
}
QSlider:handle:horizontal{/*滑块*/
}
QSlider::sub-page:horizontal{
}
QSlider::add-page:horizontal{
}
QSlider::groove:vertical{/*槽部分*/
}
QSlider:handle:vertical{/*滑块*/
}
QSlider::sub-page:vertical{
}
QSlider::add-page:vertical{
}
/*-------数字选择框-----*/
QSpinBox{
}
QSpinBox::up-button{
subcontrol-origin:border;
subcontrol-position:top right;
}
QSpinBox::up-button:hover{
}
QSpinBox::up-button:pressed{
}
QSpinBox::up-arrow{
}
QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off{
}
QSpinBox::down-button{
subcontrol-origin:border;
subcontrol-position:bottom right;
}
QSpinBox::down-button:hover{
}
QSpinBox::down-button:pressed{
}
QSpinBox::down-arrow{
}
QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off{
}
/*-------Tab窗体-----*/
QTabWidget::tab{
}
QTabWidget::tab-bar{
alignment:center;/*tab都放到中间位置*/
}
QTabWidget::pane{/*突出上面的颜色*/
}
QTabWidget::tab:selected{
}
QTabWidget::tab:hover{
}
QTabWidget::tab:first:selected{
}
QTabWidget::tab:last:selected{
}
QTabWidget::tab:only-one{
}
QTabBar::tab{
}
QTabBar::tear{/*选项过多时的。。。*/
imag:;
}
QTabBar::scroller{
width:20px;
}
QTabBar QToolButton{
}
QTabBar QToolButton::right-arrow{
}
QTabBar QToolButton::left-arrow{
}
/*-------抽屉？-----*/
QToolBox::tab{
}
QToolBox::tab:selected{
}