#############################################################################
# Makefile for building: sqlite_qt
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  ..\sqlite_qt\sqlite_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -O2 -std=gnu++11 -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sqlite_qt -I. -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtWidgets -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtGui -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtANGLE -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtSql -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\include\QtCore -Irelease -I..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Widgets.a D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Gui.a D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Sql.a D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sqlite_qt\main.cpp \
		..\sqlite_qt\sqlhwd.cpp release\moc_sqlhwd.cpp
OBJECTS       = release/main.o \
		release/sqlhwd.o \
		release/moc_sqlhwd.o

DIST          =  ..\sqlite_qt\sqlhwd.h ..\sqlite_qt\main.cpp \
		..\sqlite_qt\sqlhwd.cpp
QMAKE_TARGET  = sqlite_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sqlite_qt.exe
DESTDIR_TARGET = release\sqlite_qt.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\sqlite_qt\sqlite_qt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sqlite_qt.zip $(SOURCES) $(DIST) ..\sqlite_qt\sqlite_qt.pro ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\lex.prf ..\sqlite_qt\sqlite_qt.pro ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\qtmain.prl ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Sql.prl ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp ..\sqlite_qt\sqlhwd.h ..\sqlite_qt\main.cpp ..\sqlite_qt\sqlhwd.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\sqlhwd.o release\moc_sqlhwd.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -O2 -std=gnu++11 -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\..\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_sqlhwd.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sqlhwd.cpp
release/moc_sqlhwd.cpp: ../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qflags.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstring.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qchar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpair.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrect.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsize.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvector.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qregion.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qline.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qimage.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhash.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfont.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qset.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfile.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/QDebug \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQuery \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlRecord \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlrecord.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlError \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QTableView \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qicon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qrubberband.h \
		../sqlite_qt/sqlhwd.h \
		release/moc_predefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/bin/moc.exe
	D:\Program\Qt\Qt5.9.4\5.9.4\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/mkspecs/win32-g++ -ID:/WorkSpace/CodeTest/CPP_QT/sqlite_qt -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtANGLE -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql -ID:/Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore -I. -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Program/Qt/Qt5.9.4/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sqlite_qt\sqlhwd.h -o release\moc_sqlhwd.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../sqlite_qt/main.cpp ../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QApplication \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qflags.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstring.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qchar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpair.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsize.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrect.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvector.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qregion.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qline.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qimage.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhash.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfont.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qset.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfile.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qinputmethod.h \
		../sqlite_qt/sqlhwd.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/QDebug \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQuery \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlRecord \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlrecord.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlError \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QTableView \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qicon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sqlite_qt\main.cpp

release/sqlhwd.o: ../sqlite_qt/sqlhwd.cpp ../sqlite_qt/sqlhwd.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QWidget \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qconfig.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlogging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qflags.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmutex.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstring.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qchar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiterator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpair.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregexp.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmargins.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qrect.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsize.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qpoint.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpalette.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcolor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgb.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qbrush.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvector.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qregion.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qline.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtransform.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qimage.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qhash.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfont.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qcursor.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qevent.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qvariant.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qmap.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qdebug.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qlocale.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qset.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurl.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfile.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/QDebug \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQuery \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlRecord \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlrecord.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlError \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/QSqlQueryModel \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtSql/qsqlquerymodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/QTableView \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtGui/qicon.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Program/Qt/Qt5.9.4/5.9.4/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlhwd.o ..\sqlite_qt\sqlhwd.cpp

release/moc_sqlhwd.o: release/moc_sqlhwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sqlhwd.o release\moc_sqlhwd.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

